<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
    <script type="text/javascript" src="script/function.js"></script>
    <title>Kalkulator</title>
</head>
<body>
<main>
    <section class="page">
        <div class="calculator">
            <form name="calc">
                <input name="window" id="window">
            </form>
            <table class="base">
                <tr>
                    <td><input class="click operator" type="button" value="%" id="calc-percent"></td>
                    <td><input class="click operator" type="button" value="." id="calc-decimals"></td>
                    <td><input class="click operator" type="button" value="/" id="calc-divide"></td>
                    <td><input class="click operator" type="button" value="x" id="calc-multiply"></td>
                </tr>
                <tr>
                    <td><input class="click" type="button" value="7" id="calc-seven"></td>
                    <td><input class="click" type="button" value="8" id="calc-eight"></td>
                    <td><input class="click" type="button" value="9" id="calc-nine"></td>
                    <td><input class="click" type="button" value="-" id="calc-minus"></td>
                </tr>
                <tr>
                    <td><input class="click" type="button" value="4" id="calc-four"></td>
                    <td><input class="click" type="button" value="5" id="calc-five"></td>
                    <td><input class="click" type="button" value="6" id="calc-six"></td>
                    <td rowspan="2"><input class="click operator" type="button" value="+" id="calc-plus"></td>
                </tr>
                <tr>
                    <td><input class="click" type="button" value="1" id="calc-one"></td>
                    <td><input class="click" type="button" value="2" id="calc-two"></td>
                    <td><input class="click" type="button" value="3" id="calc-three"></td>
                </tr>
                <tr>
                    <td><input class="click operator" type="button" value="del" id="calc-clear"></td>
                    <td><input class="click operator" type="button" value="0" id="calc-zero"></td>
                    <td colspan="2"><input class="click operator" type="button" value="wynik" id="calc-equals"></td>
                </tr>
            </table>
        </div>
    </section>
<footer class="footer">
    <p>Calculator by <a href="http://www.damianborowski.com">Damian Borowski &#174</a></p>
</footer>
</main>
</body>
</html>